#
# MOSEK Personal Academic License (SN-26865)
# http://license.mosek.com
# https://www.mosek.com/products/license-agreement/
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 9 19-feb-2022 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="0996 0052 248A 20C5 D114 8064 20F6 \
	0896 1810 529A 8D71 3363 45AC 3219 20FF 086B 14F2 0A58 92EF \
	CE41 BF19 728A 553F 1D97 6A38 A06C 81D0 F093 9178 0F3F" \
	SIGN2="0B22 0CF7 1EDE E05D C3FF 155D AE66 A2F7 07F8 AF60 DF4A \
	AE20 5FE5 5197 3498 1937 E17D 5DFD A960 0BF8 7DBE 219E 0A0C \
	52CB 1E3B B79B 77C4 7C73 9427 4ED5"
FEATURE PTON MOSEKLM 9 19-feb-2022 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="1E50 20AF C4BC E3FA 0DAD E0AE BC78 \
	7CAB B140 D78A 7C13 8ECC CFE7 A813 472A 1E9C D556 2B86 9DC9 \
	9925 9E80 0857 97B1 1CE0 468C D5A1 C2B5 7AA6 06C4 A96B" \
	SIGN2="1502 A87C B750 A9FD 12A6 8E87 EEF4 2605 3128 28A5 4519 \
	656F EF87 0E28 5C45 133D D542 8BC7 8252 73FF 934C EEB5 09B8 \
	DEFE 95BC 6BDC FE66 419A B317 8611"
